# Crash Reports Viewer Configuration
# Add this file in /etc/apache2/conf-available and create a symlink in /etc/apache2/conf-enabled
# modify with your path and restart apache2
Alias /crashReporter "path_to_folder/crashreportsviewer/www"
<Directory "path_to_folder/crashreportsviewer/www">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        DirectoryIndex index.php
</Directory>
